<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <Button
        android:id="@+id/bt_main_wave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="波浪"/>

    <Button
        android:id="@+id/bt_main_shop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="购物车"/>

    <Button
        android:id="@+id/bt_main_test"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="飘星"/>
</LinearLayout>
